Nakachan+3 solution for ICFPC 2014

* contents
solution/   : .gcc, .ghc file 
code/       : developing tools.
code/gcc    : GCC cross-compiler and auxiliary tools.
code/ghc    : GHC interpreter and auxiliary tools.
code/ai     : our AIs
code/maps   : example maps.
code/rating : rating system to compare AI
code/sim    : game simulator
 
* strategy
We wrote cross-compiler from tiny-C (http://www.hpcs.cs.tsukuba.ac.jp/~msato/lecture-note/comp-lecture/tiny-c-note1.html) to GCC.
This compilier supports the data structure with O(log n) random access that we can use it in C-array style. Array is implemented by binary search on an environment, so compiled source size is huge (500k lines).
Our compiler also supports 2-dimentional arrays. In our solution, 2-dimentional arrays are only used for map status. Depending on this fact, we made an array access optimization that allows to take content of 4 adjacent cells in single statement.

Lambda-Man AI strategy is basically BFS. We made some modifications, for example it avoids ghosts' direction.

Ghost AI strategy is based on the manhattan distance between the ghost and the lambda-man. By approaching the lambda-man from the vertical direction and the horizontal direction, we can enclose the lambda-man.
